APP_ISSUER=www.users.com
APP_CLIENTID=b9c71a84-8ec8-4782-ac9a-267779b03b5a
APP_SECRET=H!VFe)U7j)(xv^5DgT7dI)wD7EmsY&e

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=api_admin
DB_PASSWORD=api_admin_password
